// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // top|bottom|left|right
    "height": 36, // to be removed for auto
    // "width": 1280,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "niri/mode",
        "niri/window"
    ],

    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "pulseaudio",
        "tray",
        //"custom/sep",
        "memory",
        "network",
        "battery"
    ],

    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false
        /*"format": "{icon}",
          "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
            "urgent": "",
            "focused": "",
            "default": ""
         }*/
    },

    "niri/window": {
        "max-length": 40,
        "separate-outputs": false,
        "tooltip": false,
        "format": "{app_id}",
        "rewrite": {
            "com.mitchellh.ghostty": "Ghostty",
            "brave-browser": "Brave",
            "org.gnome.Nautilus": "Files",
            "obsidian": "Obsidian",
            "com.ktechpit.whatsie": "Whatsie"
        }
    },

    "niri/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "niri/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    
    "tray": {
        "spacing": 10
    },

    "clock": {
        "timezone": "Europe/Stockholm",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "[ {:%Y-%m-%d} ]"
    },
    
    "cpu": {
        //"format": "󰍛 CPU: {usage}%",
        "format": "CPU {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "format": "󰆓 {used}Gb",
        //"format": "RAM {used}Gb",
        "tooltip-format": "{used}/{total} GiB"
    },

    "disk": {
        "format": " DSK: {used}",
        "interval": 60,
        "path": "/"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "󱐋",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        "format-time": "{H}:{M}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-ethernet": "󰈀",
        "format-wifi": "{icon} {essid}",
        "format-disconnected": "󰊠",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-icons": {
            "wifi": ["󰤟", "󰤥", "󰤨"]
        }
    },

    "custom/sep": {
        "format": "|",
        "interval": 0,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󱄠 {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-bluetooth-muted": "󰝟 {volume}%",
        "format-source": "{volume}%",
        "format-source-muted": " ",
        "format-icons": [
          "▪▪▪▪▪▪▪▪▪",
          "▮▪▪▪▪▪▪▪▪",
          "▮▮▪▪▪▪▪▪▪",
          "▮▮▮▪▪▪▪▪▪",
          "▮▮▮▮▪▪▪▪▪",
          "▮▮▮▮▮▪▪▪▪",
          "▮▮▮▮▮▮▪▪▪",
          "▮▮▮▮▮▮▮▪▪",
          "▮▮▮▮▮▮▮▮▪",
          "▮▮▮▮▮▮▮▮▮"
        ]
        /*"on-click": "pavucontrol"*/
    }
}
